{
  "name": "gestion-gaz",
  "version": "0.1.0",
  "description": "Application de gestion pour une entreprise de distribution de bouteilles de gaz",
  "author": "boubacarBente",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:desktop": "npm rebuild better-sqlite3 && concurrently \"next dev --port 12000\" \"wait-on http://localhost:12000 && electron .\"",
    "build": "next build",
    "start": "next start",
    "copy:standalone": "node scripts/copy-standalone.js",
    "build:desktop:win": "npm rebuild better-sqlite3 && npm run build && npm run copy:standalone && npx @electron/rebuild -f -w better-sqlite3 && electron-builder --win",
    "build:desktop:win2": "npm rebuild better-sqlite3 && npx @electron/rebuild -f -w better-sqlite3 && electron-builder --win",
    "build:desktop:mac": "npm rebuild better-sqlite3 && npm run build && npm run copy:standalone && npx @electron/rebuild -f -w better-sqlite3 && electron-builder --mac",
    "build:desktop:linux": "npm rebuild better-sqlite3 && npm run build && npm run copy:standalone && npx @electron/rebuild -f -w better-sqlite3 && electron-builder --linux",
    "db:push": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "chart.js": "^4.5.1",
    "daisyui": "^5.5.19",
    "drizzle-orm": "^0.45.2",
    "electron-updater": "^6.8.9",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "react-toastify": "^11.0.5",
    "sharp": "^0.35.3"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.gestiongaz.app",
    "productName": "Gestion Gaz",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      ".next/standalone/**/*",
      "!.next/standalone/.next/node_modules/**/*",
      "!.next/standalone/release/**/*",
      "!.next/standalone/data/**/*",
      "!.next/standalone/db/*.db",
      "db/migrations/**/*",
      "db/schema.ts",
      "db/helpers.ts",
      "db/index.ts",
      "package.json",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Office"
    },
    "publish": {
      "provider": "github",
      "owner": "boubacarBente",
      "repo": "projectGaz"
    }
  }
}
